/* dashboard.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .dashboard-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
  }
  
  .card {
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .card.total-orders{
    background-color: blue;
    color: #fff;
  }
  .card.total-shipments{
    background-color: orange;
    color: #fff;
  }
  .card.total-revenue{
    background-color: green;
    color: #fff;
  }
  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .icon {
    font-size: 2rem;
    margin-right: 10px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-content {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .total-orders {
    background-color: #3182ce;
    color: white;
  }
  
  .total-orders:hover {
    background-color: #2b6cb0;
  }
  
  .total-shipments {
    background-color: #4dc0b5;
    color: white;
  }
  
  .total-shipments:hover {
    background-color: #38a89d;
  }
  
  .total-revenue {
    background-color: #48bb78;
    color: white;
  }
  
  .total-revenue:hover {
    background-color: #38a169;
  }
  
  .active-customers {
    background-color: #f6e05e;
    color: white;
  }
  
  .active-customers:hover {
    background-color: #d4c530;
  }
  
  .chart-container {
    grid-column: span 2;
    margin-top: 20px;
  }
  
  .chart-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .chart-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  